[General]
bypass-system = true
ipv6 = false
dns-server = 1.1.1.1,8.8.8.8
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local

[Proxy Group]

HK-AUTO = url-test, 香港 01|三网通用 可看 NF-2, 香港 02|三网通用 可看 NF-2, 香港 03|三网通用 可看 NF-2, 香港 04|三网通用 可看 NF-2, url=http://www.gstatic.com/generate_204, interval=300

US-GPT = select, 美国 03|GPTINF 家宽 IP, 美国 01|距离较远 速度一般-2, 美国 02|距离较远 速度一般-2

AUTO = url-test, HK-AUTO, US-GPT, url=http://www.gstatic.com/generate_204, interval=300


[Rule]

# 国内直连（速度最快）
DOMAIN-SUFFIX,cn,DIRECT
DOMAIN-SUFFIX,baidu.com,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,wechat.com,DIRECT
DOMAIN-SUFFIX,weixin.qq.com,DIRECT
DOMAIN-SUFFIX,taobao.com,DIRECT
DOMAIN-SUFFIX,jd.com,DIRECT
DOMAIN-SUFFIX,alipay.com,DIRECT
DOMAIN-SUFFIX,bilibili.com,DIRECT
DOMAIN-SUFFIX,douyin.com,DIRECT
DOMAIN-SUFFIX,xiaohongshu.com,DIRECT
GEOIP,CN,DIRECT


# ChatGPT/OpenAI 永久美国节点
DOMAIN-SUFFIX,openai.com,US-GPT
DOMAIN-SUFFIX,chatgpt.com,US-GPT
DOMAIN-SUFFIX,oaistatic.com,US-GPT
DOMAIN-SUFFIX,oaiusercontent.com,US-GPT


# TikTok 永久美国节点
DOMAIN-SUFFIX,tiktok.com,US-GPT
DOMAIN-SUFFIX,tiktokv.com,US-GPT
DOMAIN-SUFFIX,byteoversea.com,US-GPT
DOMAIN-SUFFIX,ibytedtos.com,US-GPT


# Gemini/Bard 美国节点
DOMAIN-SUFFIX,googleapis.com,US-GPT
DOMAIN-SUFFIX,bard.google.com,US-GPT


# YouTube/INS/X 香港自动最快
DOMAIN-SUFFIX,youtube.com,HK-AUTO
DOMAIN-SUFFIX,ytimg.com,HK-AUTO
DOMAIN-SUFFIX,googlevideo.com,HK-AUTO

DOMAIN-SUFFIX,instagram.com,HK-AUTO
DOMAIN-SUFFIX,cdninstagram.com,HK-AUTO

DOMAIN-SUFFIX,twitter.com,HK-AUTO
DOMAIN-SUFFIX,x.com,HK-AUTO

DOMAIN-SUFFIX,twitch.tv,HK-AUTO


# 国外兜底自动测速
FINAL,AUTO
